<?php

/**
 * @file
 * The theme system, which controls the output of Drupal.
 *
 * The theme system allows for nearly all output of the Drupal system to be
 * customized by user themes.
 */

function affiliate_hoover_delete_page() {

    for ($i = 0; $i < 2; $i++) {
        $build[] = drupal_get_form('affiliate_hoover_remove_all_posts_form_'.$i, $i);
    }

    return $build;

}

function affiliate_hoover_remove_all_posts_form_0_text() {

    $build = array(
        'first_headline' => array(
            '#type' => 'markup',
            '#markup' => t('<h3>Reset feed data</h3>'),
            ),
        'paragraph' => array(
            '#type' => 'markup',
            '#markup' => t('<p>All these features require mass deletions of posts. For the love of god please make a database backup before you use them.</p>'),
            ),
        'second_headline' => array(
            '#type' => 'markup',
            '#markup' => t('<h4>Delete posts on a per-feed bases</h4>'),
            ),
        );

    return drupal_render($build);

}


function affiliate_hoover_remove_all_posts_form_0() {

    $all_names = db_query('SELECT n.name FROM {ah_feed_details} n')->fetchAll();
    $form['affiliate_hoover_remove_all_posts_form_0'] = array(
        '#type' => 'item',
        '#description' => 'Delete all posts created by the feeds',
        '#post_render' => array('affiliate_hoover_remove_all_posts_form_0_text'),
        );

    if (!empty($all_names)) {

        foreach ($all_names as $row) {

            $form['first_part'.$row->name] = array(
                '#type' => 'fieldset',
                '#title' => t('Delete all posts for '.$row->name),
                );
            $form['first_part'.$row->name][$row->name] = array(
                '#type' => 'checkbox',
                '#title' => t('Delete '.$row->name.' posts'),
                '#default_value' => !empty($_REQUEST[$row->name]) ? $_REQUEST[$row->name] : '',
                );
        }

        $form['submit'] = array(
            '#type' => 'submit',
            '#value' => 'Delete posts',
            );

    }

    return $form;
}

function affiliate_hoover_remove_all_posts_form_0_submit($form, &$form_state) {

    $deleted_array = array();
    foreach ($form_state['values'] as $key => $value) {

        if (!is_int($value)) continue;
        if ($value !== 1) continue;
        $deleted_array[] = $key;
        $key = hexdec(substr(md5($key), 0, 7));
        $item = db_query('SELECT n.nid FROM {ah_total_feeds} n WHERE cat_id = :key', array(':key' =>
                $key))->fetchAll();
        foreach ($item as $node) {

            node_delete($node->nid);
        }

    }

    drupal_set_message(t('Form delete all posts created by :name', array(':name' => implode(', ', $deleted_array))));
}

function affiliate_hoover_remove_all_posts_form_1_text() {

    $build = array(
        'first_headline' => array(
            '#type' => 'markup',
            '#markup' => t('<h4>Remove all trace of posts</h4>'),
            ),
        'paragraph_one' => array(
            '#type' => 'markup',
            '#markup' => t('<p>This addon keeps a record of every single post generated by the feeds. This prevents the same unwanted item being created again if you manually choose to delete posts.</p> '),
            ),
        'paragraph_two' => array(
            '#type' => 'markup',
            '#markup' => t('<p>Below you can erase this data on a per feed basis.</p>'),
            ),
        'paragraph_three' => array(
            '#type' => 'markup',
            '#markup' => t('<p>Please create a database backup before you delete this data.</p>'),
            ),
        );

    return drupal_render($build);

}

function affiliate_hoover_remove_all_posts_form_1($form, &$form_state, $i) {

    $all_names = db_query('SELECT n.name FROM {ah_feed_details} n')->fetchAll();

    $form['affiliate_hoover_remove_all_posts_form_1'] = array(
        '#type' => 'item',
        '#description' => 'Delete all traces of posts',
        '#post_render' => array('affiliate_hoover_remove_all_posts_form_1_text'),
        );

    if (!empty($all_names)) {

        foreach ($all_names as $row) {

            $form['first_part'.$row->name] = array(
                '#type' => 'fieldset',
                '#title' => t('Delete all traces of posts for '.$row->name),
                );
            $form['first_part'.$row->name][$row->name] = array(
                '#type' => 'checkbox',
                '#title' => t('Delete '.$row->name.' post traces'),
                '#default_value' => !empty($_REQUEST[$row->name]) ? $_REQUEST[$row->name] : '',
                );
        }

        $form['submit'] = array(
            '#type' => 'submit',
            '#value' => 'Delete post traces',
            );

    }

    return $form;

}

function affiliate_hoover_remove_all_posts_form_1_submit($form, &$form_state) {

    $deleted_array = array();
    foreach ($form_state['values'] as $key => $value) {

        if (!is_int($value)) continue;
        if ($value !== 1) continue;
        $deleted_array[] = $key;
        $key = hexdec(substr(md5($key), 0, 7));
        db_delete('ah_total_feeds')->condition('cat_id ', $key)->execute();
    }

    drupal_set_message(t('Form deleted all trace of posts created by :name', array(':name' =>
            implode(', ', $deleted_array))));
}
